# This file contains environment variables for local development
# In a real project, you would not commit this file to version control

# Snowplow collector endpoint (not used in demo mode)
NEXT_PUBLIC_SNOWPLOW_COLLECTOR_URL=https://...
NEXT_PUBLIC_SNOWPLOW_APP_ID=website

SIGNALS_API_URL=...
SIGNALS_API_KEY=...
SIGNALS_API_KEY_ID=...
SIGNALS_ORG_ID=...